{
    "kiroAgent.configureMCP": "Disabled",
    "workbench.preferredLightColorTheme": "Solarized Dark",
    "workbench.preferredHighContrastColorTheme": "Dark+",
    "workbench.fontAliasing": "default",
    "workbench.preferredDarkColorTheme": "Kimbie Dark"
}